<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="WB DataDic" />
    <meta name="description" content="mydb Data Dictionary." />
    <title>mydb Data Dictionary</title>
    <style type="text/css">
    table{
        width: 100%;
        margin-bottom: 30px;
    }
    abbr{
        cursor: help;
    }
    table, td, th{
        border-style: solid;
        border-width: 1px;
    }
    table caption{
        font-size: 120%;
        font-weight: bold;
    }
    caption{
        color: black;
    }
    td, th{
        border-color: silver;
    }
    tr:hover{
        color: #333;
        background-color: #F2F2F2;
    }
    th{
        background-color: silver;
    }
    td{
        color: gray;
    }
    ul{
        font-style: italic;
    }
    #title-sect{
        color: gray;
        text-align: right;
    }
    .proj-desc{
        text-align: right;
    }
    </style>
</head>
<body>
<div id="title-sect">
<h1>mydb<br> Data Dictionay</h1>
<p>
<em>2019-12-11</em>
</p>
<p class="proj-desc">
<em></em>
</p>
</div>
<h2>Alphabetic Index</h2>
<ul>
<li><a href='#Categoria'>Categoria</a></li>
<li><a href='#Cliente'>Cliente</a></li>
<li><a href='#Contacto'>Contacto</a></li>
<li><a href='#Documento'>Documento</a></li>
<li><a href='#Factura'>Factura</a></li>
<li><a href='#OrdenCompra'>OrdenCompra</a></li>
<li><a href='#Permiso'>Permiso</a></li>
<li><a href='#PermisoRol'>PermisoRol</a></li>
<li><a href='#Persona'>Persona</a></li>
<li><a href='#Producto'>Producto</a></li>
<li><a href='#ProductoFactura'>ProductoFactura</a></li>
<li><a href='#ProductoSolicitadoP'>ProductoSolicitadoP</a></li>
<li><a href='#ProductoVenta'>ProductoVenta</a></li>
<li><a href='#Proveedor'>Proveedor</a></li>
<li><a href='#ProveedorProducto'>ProveedorProducto</a></li>
<li><a href='#RolUsuario'>RolUsuario</a></li>
<li><a href='#Trabajador'>Trabajador</a></li>
<li><a href='#Usuario'>Usuario</a></li>
</ul>
<table id='Categoria'>
<caption>Categoria</caption>
<tr><td colspan='11'>La presente tabla es conformada por los atributos, IdCategoria (identificador principal) y nombreCategoria (descripción categoría).</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>pkIdCategoria</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo es el identificador y la llave primaria de la categoría del producto.</td>
</tr>
<tr>
    <td>nombreCategoria</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo almacena el dato que representa el nombre de la categoría del producto.</td>
</tr>
<table id='Cliente'>
<caption>Cliente</caption>
<tr><td colspan='11'>La presente tabla almacena los datos que tiene especificamente el cliente, los cuales son el género y la edad, y esta identificado por un id principal (pkIdPersona)</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Personas_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Éste atributo es el identificador de la presente tabla. Es una llave primaria que proviene de la tabla denominada Persona y determina la existencia del cliente.</td>
</tr>
<tr>
    <td>genero</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato que especifica si el cliente es de género masculino, femenino u otro. </td>
</tr>
<tr>
    <td>edad</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Dentro de este atributo se guarda el dato de la edad de un cliente. Su función es permitir a futuro estadística de compra por el cliente. </td>
</tr>
<table id='Contacto'>
<caption>Contacto</caption>
<tr><td colspan='11'>En la presente tabla se almacena el número de contacto para la persona existente en el sistema, por ello se usa la llave foranea persona (la identidad) para agregar más datos si se considera pertinente.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Persona_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, indica el id de la persona. Se encuentra como llave foranea para aplicar varios datos telefónicos si se considera pertinente; proviene de la tabla denominada Persona.</td>
</tr>
<tr>
    <td>telefono</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Dentro de este atributo se almacena el número telefónico de la persona. </td>
</tr>
<table id='Documento'>
<caption>Documento</caption>
<tr><td colspan='11'>En la presente tabla se tiene un Id como identificador, este es la llave primaria. tambien se encuentra el nombre del documento para la descripción del mismo.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>idTipoDocumento</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td></td>
    <td>Este atributo es la llave primaria (identificador) de la presente tabla.</td>
</tr>
<tr>
    <td>nombreDocumento</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo almacena el dato que se designa a la descripcion del documento. </td>
</tr>
<table id='Factura'>
<caption>Factura</caption>
<tr><td colspan='11'>En la presente tabla se almacena los datos correspondientes a la factura de venta al cliente. Ésta, tiene un id único e irrepetible. sus atributos son la anterior mencionada, idCliente y fecha. </td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>pkIdFactura</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, indica el id de la factura. Se encuentra como llave primaria para la identidad de la factura. </td>
</tr>
<tr>
    <td>Cliente_Personas_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td></td>
    <td>Éste atributo, indica el id del cliente. Se encuentra como llave foranea, proveniente de la tabla denominada Cliente. Su función es perminir varios registros del mismo. </td>
</tr>
<tr>
    <td>fechaFactura</td>
    <td>DATE</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En el campo de este atributo se almacena el dato de la fecha facturada de compra realizada por el cliente. </td>
</tr>
<table id='OrdenCompra'>
<caption>OrdenCompra</caption>
<tr><td colspan='11'>La presente tabla se encuentra identificada bajo un ID de llave primaria para el control de pedidos al proveedor. Esta conformado por fecha del pedido y del id del proveedor.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>idOrdenCompra</td>
    <td>INT</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Éste atributo, representa el identificador del pedido generado por el gerente o administrador. es la llave primaria de la presente tabla.</td>
</tr>
<tr>
    <td>fechaOrdenCompra</td>
    <td>DATE</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Éste atributo almacena el dato referente a la fecha que se solicita el pedido. </td>
</tr>
<tr>
    <td>proveedor_Persona_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, es una llave foranea proveniente de la tabla denominada Proveedor, se almacena de este modo para permitir repeticiones.</td>
</tr>
<table id='Permiso'>
<caption>Permiso</caption>
<tr><td colspan='11'>En la presente tabla se aloja los datos correspondientes a los permisos disponibles para los usuarios. Los atributos son, pkIdPermiso y el nombre del permiso, para especificar el mismo.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>pkIdPermiso</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td></td>
    <td>Este atributo es la llave primaria. En él se almacena el dato que identifica el permiso disponible para el usuario.</td>
</tr>
<tr>
    <td>nombrePermiso</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En éste atributo se almacena el dato para especificar o describir el nombre del permiso.</td>
</tr>
<table id='PermisoRol'>
<caption>PermisoRol</caption>
<tr><td colspan='11'>En la presente tabla se encuentran los atributos idRol y  idPermiso; ambos atributos son llaves foraneas y son de tipo entero.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Rol_pkIdRol</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Éste atributo es una llave foranea heredada de la tabla denominada Rol. En él se almacena el dato que identifica el Rol de usuario.</td>
</tr>
<tr>
    <td>Permiso_pkIdPermiso</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Éste atributo es una llave foranea, puesto que proviene de la tabla denominada Permiso; En él se almacena el dato que identifica el permiso.</td>
</tr>
<table id='Persona'>
<caption>Persona</caption>
<tr><td colspan='11'>En la presente tabla se almacenan los datos correspondientes a la persona. Tiene como atributos, idPersona, IdDocumento, nombre, apellido y correoElectronico.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>pkIdPersona</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id de la persona. Es la llave primaria correspondiente de la presente tabla.</td>
</tr>
<tr>
    <td>fkIdDocumento</td>
    <td>INT(20)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del documento, es una llave foranea hereda de la tabla denominada Documento.</td>
</tr>
<tr>
    <td>nombre</td>
    <td>VARCHAR(70)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente al nombre de la persona. </td>
</tr>
<tr>
    <td>apellido</td>
    <td>VARCHAR(120)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al apellido de la persona. </td>
</tr>
<tr>
    <td>correoElectronico</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente al correo electrónico. </td>
</tr>
<table id='Producto'>
<caption>Producto</caption>
<tr><td colspan='11'>Dentro de la presente tabla, se aloja los siguiente atributos, pkIdProducto, idCategoria, nombreProducto y caducidad.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>pkIdProducto</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del producto que ingresa a la empresa como registro.</td>
</tr>
<tr>
    <td>Categoria_pkIdCategoria</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id de la categoría que pertenence el producto. Es una llave foranea que proviene de la tabla denominada Categoria. </td>
</tr>
<tr>
    <td>nombreProducto</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al nombre del producto que ingresa al inventario. Es la descripción del mismo.</td>
</tr>
<tr>
    <td>caducidad</td>
    <td>DATE</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, almacena el dato designado a la vida útil del producto. Solamente se añade al producto que lo requiera.</td>
</tr>
<table id='ProductoFactura'>
<caption>ProductoFactura</caption>
<tr><td colspan='11'>En la presente tabla se almacena los datos correspondientes al producto comprado por el cliente. Ésta, tiene un id de factura y un id del producto, estas son foraneas. Adicional a ello, tiene como atributos cantidadVenta, subtotal, iva y totalVenta.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Factura_pkIdFactura</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Dentro de este atributo se almacena el id de la factura. Éste es una foranea que proviene de la tabla denominada Factura, permite múltiples datos dentro ésta.
</td>
</tr>
<tr>
    <td>Producto_pkIdProducto</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Dentro de este atributo se almacena el id del producto. Éste es una foranea que proviene de la tabla denominada Producto, es el indicador del producto solicitado por el cliente.
</td>
</tr>
<tr>
    <td>cantidadVenta</td>
    <td>INT(8)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente a la cantidad del producto dado en venta al cliente. </td>
</tr>
<tr>
    <td>subtotal</td>
    <td>INT(8)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al subtotal (producto sin iva+ cantidad) de la venta realizada al cliente. </td>
</tr>
<tr>
    <td>iva</td>
    <td>DECIMAL(8)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al iva de la compra general de productos hecho por el cliente. </td>
</tr>
<tr>
    <td>totalVenta</td>
    <td>INT(10)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente al valor total de la venta (subtotal+ iva). </td>
</tr>
<table id='ProductoSolicitadoP'>
<caption>ProductoSolicitadoP</caption>
<tr><td colspan='11'>En la presente tabla, se alojan los atributos necesarios para la solicitud de productos mediante una orden de compra; estos son, id orden de compra, productoRequerido, valorUnitario, ivaProducto, cantidadProducto, subtotal, ivaTotal y valorTotal.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>OrdenCompra_idOrdenCompra</td>
    <td>INT</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Éste atributo, representa el identificador de la solicitud de pedido, es una llave foranea hereda de la tabla denominada OrdenCompra.</td>
</tr>
<tr>
    <td>productoRequerido</td>
    <td>VARCHAR(30)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al nombre del producto solicitado (descripción del producto).</td>
</tr>
<tr>
    <td>valorUnitario</td>
    <td>INT(8)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al precio unitario de costo del producto requerido al proveedor.</td>
</tr>
<tr>
    <td>ivaProducto</td>
    <td>DECIMAL(7)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Dentro de este atributo se almacena el dato correspondiente al iva del producto en petición al proveedor. </td>
</tr>
<tr>
    <td>cantidadProducto</td>
    <td>INT(7)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente a la cantidad del producto requerido.</td>
</tr>
<tr>
    <td>subTotal</td>
    <td>INT(10)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente al subtotal de la orden de compra de los productos pedidos. </td>
</tr>
<tr>
    <td>ivaTotal</td>
    <td>DECIMAL(7)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al iva general de la orden de compra. </td>
</tr>
<tr>
    <td>valorTotal</td>
    <td>VARCHAR(10)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente al total de la peticion de productos. Este es de tipo entero y obligatorio.</td>
</tr>
<table id='ProductoVenta'>
<caption>ProductoVenta</caption>
<tr><td colspan='11'>En la presente tabla, se alojan los atributos del producto en venta al cliente; estos son, id del producto, cantidad, precioVenta e iva.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Producto_pkIdProducto</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del producto para la venta. Este es un dato unico e irrepetible (dado que es llave primaria) dentro de la tabla es entero y de caracter obligatorio.</td>
</tr>
<tr>
    <td>cantidad</td>
    <td>INT(12)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente a la cantidad del producto perteneciente en el inventario de la empresa. Este es de tipo entero y notnull.</td>
</tr>
<tr>
    <td>PrecioVenta</td>
    <td>INT(10)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente al precio unitario que se pone en venta por la empresa. Este es de tipo entero para permitir solamente datos numericos y es de caracter obligatorio.</td>
</tr>
<tr>
    <td>iva</td>
    <td>DECIMAL(8)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Dentro de este atributo se almacena el dato correspondiente al iva del producto. Este es de tipo decimal y de igual manera es obligatorio.</td>
</tr>
<table id='Proveedor'>
<caption>Proveedor</caption>
<tr><td colspan='11'>En la presente tabla, se alojan los atributos pertenecientes al proveedor; estos son, id Persona, tipoProducto y direccion.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Persona_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del proveedor; en si es una llave primaria que proviene de la tabla denominada Persona. Este es un dato unico e irrepetible dentro de la tabla es entero y de caracter obligatorio.</td>
</tr>
<tr>
    <td>Categoria_pkIdCategoria</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el id correspondiente de la categoria de productos que suministra el proveedor. Es una llave primaria que proviene de la tabla denominada Categoria.</td>
</tr>
<tr>
    <td>Direccion</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo almacena el dato referente a la direccion del proveedor. Este es de tipo varchar y cuenta con obligatoriedad.</td>
</tr>
<table id='ProveedorProducto'>
<caption>ProveedorProducto</caption>
<tr><td colspan='11'>En la presente tabla, se alojan los atributos necesarios para la solicitud de productos mediante una orden de compra; estos son, id orden de compra, productoRequerido, valorUnitario, ivaProducto, cantidadProducto, subtotal, ivaTotal y valorTotal.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Proveedor_Persona_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del proveedor; en si es una llave foranea que proviene de la tabla denominada Persona. Este es entero y de caracter obligatorio.</td>
</tr>
<tr>
    <td>Producto_pkIdProducto</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo almacena el dato designado al producto que suministra el proveedor, es una llave foranea proveniente de la tabla producto. Este es de tipo varchar y cuenta con obligatoriedad.</td>
</tr>
<table id='RolUsuario'>
<caption>RolUsuario</caption>
<tr><td colspan='11'>En la presente tabla, se encuentra los atributos del rol de usuario, tiene una llave primaria, idRol y nombreRol para la descripcion del rol.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>pkIdRol</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del Rol disponible para el usuario; es una llave primaria, siendo de tipo entero y de caracter obligatorio.</td>
</tr>
<tr>
    <td>nombreRol</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente al nombre del rol, para describirlo. Este es de tipo Varchar para permitir datos alfa-numericos y es notnull.</td>
</tr>
<table id='Trabajador'>
<caption>Trabajador</caption>
<tr><td colspan='11'>La presente tabla, contiene un id Persona para el identificador del trabajador, adicional a ello, estan los atributos, fechaContratacion, Direccion, cargo y eps.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>Persona_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del trabajador; en si es una llave primaria que proviene de la tabla denominada Persona. Este es un dato unico e irrepetible dentro de la tabla, es entero y de caracter obligatorio.</td>
</tr>
<tr>
    <td>fechaContratacion</td>
    <td>DATE</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, almacena el dato referente a la fecha de contratacion. Este es un dato notnull y  se guarda como DATE.</td>
</tr>
<tr>
    <td>direccion</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo representa y almacena el dato correspondiente a la direccion del trabajador. Este es de tipo Varchar para el ingreso de datos alfa-numericos y de caracter obligatorio.</td>
</tr>
<tr>
    <td>cargo</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al cargo designado en empresa para el trabajado. Este es de tipo Varchar para permitir datos alfa-numericos y cuenta con obligatoriedad.</td>
</tr>
<tr>
    <td>eps</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato designado a la EPS del trabajador. Este es de tipo Varchar para permitir datos alfa-numericos y de caracter obligatorio.</td>
</tr>
<table id='Usuario'>
<caption>Usuario</caption>
<tr><td colspan='11'>La presente tabla, contiene un id Persona para el identificador del trabajador que tiene usuario. Ademas, estan los atributos, id rol, nombre usuario y contraseña.</td></tr>
<tr>
    <th>Column name</th>
    <th>DataType</th>
    <th><abbr title='Primary Key'>PK</abbr></th>
    <th><abbr title='Not Null'>NN</abbr></th>
    <th><abbr title='Unique'>UQ</abbr></th>
    <th><abbr title='Binary'>BIN</abbr></th>
    <th><abbr title='Unsigned'>UN</abbr></th>
    <th><abbr title='Zero Fill'>ZF</abbr></th>
    <th><abbr title='Auto Increment'>AI</abbr></th>
    <th>Default</th>
    <th>Comment</th>
</tr>
<tr>
    <td>trabajador_Personas_pkIdPersona</td>
    <td>INT(11)</td>
    <td>&#10004;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td></td>
    <td>Este atributo, representa y almacena el id del trabajador que posee usuario;es una llave primaria que proviene de la tabla denominada Trabajador. Este es un dato unico e irrepetible dentro de la tabla es entero y de caracter obligatorio.</td>
</tr>
<tr>
    <td>Rol_pkIdRol</td>
    <td>INT(11)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>Este atributo, almacena el id del rol que tiene el usuario;es una llave foranea que proviene de la tabla denominada RolUsuario. Este es un dato unico, entero, repetible y de caracter obligatorio.</td>
</tr>
<tr>
    <td>nombreUsuario</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato referente al nombre designado al usuario, como descripcion. Este es de tipo Varchar para permitir datos alfa-numericos y de tipo obligatorio.</td>
</tr>
<tr>
    <td>contraseña</td>
    <td>VARCHAR(45)</td>
    <td>&nbsp;</td>
    <td>&#10004;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class='attr'>&nbsp;</td>
    <td></td>
    <td>En este atributo se almacena el dato correspondiente a la contraseña de usuario. Este es de tipo Varchar para permitir datos alfa-numericos y es de tipo notnull.</td>
</tr>
</table>
</body>
</html>